SECRET_KEY=
# External PostgreSQL Database Settings
EXTERNAL_DB_NAME=database
EXTERNAL_DB_USER=username
EXTERNAL_DB_PASSWORD=password
EXTERNAL_DB_HOST=127.0.0.1
EXTERNAL_DB_PORT=5432

# reCAPTCHA Keys
RECAPTCHA_SITE_KEY=SITE_KEY
RECAPTCHA_SECRET_KEY=SECRET_KEY